<!DOCTYPE html>
<title>FireSMP Progress!</title>
<link rel="icon" type="image/x-icon" href="/favicon.ico?">
<script async src="https://arc.io/widget.min.js#2nqNoy8Q"></script>

<div class="container">
  <h1 id="headline">58%</h1>
  <div id="countdown">
    <ul>
      <li><span id="proggress"></span>progress, hitting the 60 point!</li>
    </ul>
  </div>
  <div id="content" class="emoji">
    <style>
      :root {
  --smaller: .75;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  align-items: center;
  background-color: #ffd54f;
  display: flex;
  font-family: -apple-system, 
    BlinkMacSystemFont, 
    "Segoe UI", 
    Roboto, 
    Oxygen-Sans, 
    Ubuntu, 
    Cantarell, 
    "Helvetica Neue", 
    sans-serif;
}

.container {
  color: #333;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-weight: normal;
  letter-spacing: .125rem;
  text-transform: uppercase;
}

li {
  display: inline-block;
  font-size: 1.5em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}

li span {
  display: block;
  font-size: 4.5rem;
}

.emoji {
  display: none;
  padding: 1rem;
}

.emoji span {
  font-size: 4rem;
  padding: 0 .5rem;
}

@media all and (max-width: 768px) {
  h1 {
    font-size: calc(1.5rem * var(--smaller));
  }
  
  li {
    font-size: calc(1.125rem * var(--smaller));
  }
  
  li span {
    font-size: calc(3.375rem * var(--smaller));
  }
}
    </style>
    <span>🥳</span>
    <span>🎉</span>
    <span>🎂</span>
  </div>
</div>
